

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    font-family: 'Roboto', sans-serif;
}
  
.top-bar {
    background-color: #073d2d;
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    transition: all 0.3s ease;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flags img {
    height: 20px;
    margin-left: 10px;
}

.top-links a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size: 14px;
}

.top-links a.covid {
    color: red;
}

.main-nav {
    background-color: #548c2f;
    padding: 10px 0;
    margin-top: 44px;
    position: fixed;
    transition: all 0.3s ease;
    top: 0;
    z-index: 1000;
    width: 100%
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo span {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .top-bar {
        display: none;
    }

    .main-nav {
        background-color: #548c2f;
        padding: 10px 0;
        margin-top: 0; /* Menghapus margin-top */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
}

.mobile-menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.mobile-menu {
    display: none;
    top: 55px;
    left: 0;
    width: 100%;
    background-color: #073d2d;
    color: white;
    z-index: 1000;
    padding: 20px 0;
    margin-top: 59px;
    transition: all 0.3s ease;
    position: fixed;
}

.mobile-menu-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 13px;
}

.mobile-menu-content div {
    margin: 10px 0;
}

.mobile-menu-content h3 {
    color: yellow;
    margin-bottom: 10px;
}

.mobile-menu-content ul {
    list-style: none;
}

.mobile-menu-content ul li {
    margin-bottom: 5px;
}

.mobile-menu-content ul li a {
    color: white;
    text-decoration: none;
}

.mobile-menu-icon {
    display: block;
}
/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }
}


.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.slide-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content p {
    font-size: 16px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide-content a {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.container-news {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
}

.text-card {
    text-align: center;
    color: #5e5a5a;
}

.text-card h1 {
    font-size: 36px;
    margin: 0;
}

.text-card p {
    color: #beb5b5;
    margin: 0;
    font-size: 18px;
}

.section-list-news-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.section-list-news {
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: hidden;
    padding: 20px 0;
    scroll-behavior: smooth;
}

.parent-element {
    justify-content: center;
    display: flex;
}

.read-more-button {
    text-align: center;
    background-color: #548c2f;
    padding: 5px;
    width: 130px;
    color: #fff;
    border-radius: 20px;
    margin-top: -10px;
    margin-bottom: -20px;
    margin: 0 auto;
}

.news-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 0 0 auto;
    width: 300px;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content h1 {
    font-size: 20px;
    margin: 0 0 10px;
}

.news-content h1 {
    font-size: 16px;
    margin: 0 0 10px;
}

.news-content a {
    color: #000;
    text-decoration: none;
}

.news-content a:hover {
    color: #585858;
  
}


.news-content p {
    font-size: 14px;
    margin: 0;
}

button.prev,
button.next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}


/* Agenda */


.agenda-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.agenda-item:last-child {
    border-bottom: none;
}

.time {
    flex: 0 0 100px;
    font-size: 1.2em;
    color: #666;
    text-align: center;
}

.details {
    flex: 1;
    padding-left: 20px;
}

.details h2 {
    margin: 0 0 5px;
    font-size: 1.5em;
    color: #333;
}

.details p {
    margin: 0;
    color: #999;
}

/* Responsive Design */
@media (max-width: 600px) {
    .agenda-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .time  {
        margin-bottom: -80px;
        text-align: left;
        font-size: 14px;
    }

    .details {
        padding-left: 0;
    }
}

/* Agenda */






.container-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.video-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url('/media/assets/Cuplikan-layar-2023-11-10-154743-Medium.png');
}
.video-section .play-button {
    width: 60px;
    height: 60px;
    background-color: #6ac045;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.video-section .play-button::before {

    color: white;
    font-size: 24px;
}
.stats-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
}
.stats-box {
    background-color: #073d2d;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: -3px 8px 14px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
}
.stats-box h2 {
    color: #ffffff;
    margin: 0;
}
.stats-box p {
    margin: 5px 0 0 0;
    color: #ccc;
}
.partners-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.partners-section img {
    margin: 20px;
    max-height: 100px;
}



.footer {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    padding: 30px;
    color: #fff;
    padding-left: 60px;
    background-color: #083d2d;
}

.footer-column {
    flex: 1;

    margin: 10px;
}

.footer-column h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
 
    color: #fff000;
}

.footer-column ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-column li {
    margin-bottom: 10px; /* Mengatur jarak antar elemen */
}

.footer-column a:hover {
    text-decoration: underline; /* Menambahkan garis bawah saat link dihover */
}

.footer-column ul li a {
    margin-bottom: 8px;
    color: #ffffff;
    text-decoration: none;
    
}

.footer-social {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.footer-social a {
    margin: 0 10px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

@media (max-width: 600px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
        width: 100%;
        /* max-width: 300px; */
    }

    .footer-column ul {
        display: none;
    }

    .footer-column.open ul {
        display: block;
    }

    .footer-social {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-social a {
        margin: 5px 10px;
    }

    .footer-column h3 {
        cursor: pointer;
        margin-bottom: 15px;
    }
}


.container-detail {
  
    width: 100%;
    background: white;
    padding: 20px;
    margin-top: 140px; /* Adjust based on your navbar height */
    margin-bottom: 20px;
    border-radius: 10px;
   
}

.info {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 14px;
    color: #7c7c7b;
    margin-bottom: 10px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i {
    margin-right: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 50px;
    margin-left: 50px;
}

article {
    flex: 3;
}

article h1 {
    color: #034833;
    margin-bottom: 20px;
    font-size: 36px;
}

article p {
    line-height: 1.5;
    margin-bottom: 20px;
}

article img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popular-posts, .categories, .popular-category  {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.popular-posts h2, .categories h2 .popular-category h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.popular-posts ul, .categories ul .popular-category ul {
    list-style: none;
}

.popular-posts li, .categories li .popular-category li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.popular-posts .popular-category li span {
    display: block;
    font-size: 12px;
    color: #6c757d;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    article, aside {
        flex: 1 1 100%;
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 50 auto;
}

.search-container h2 {
    color: #2e5238;
    margin-bottom: 10px;
}

.search-box {
    display: flex;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 10px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px;
    border-radius: 30px;
    font-size: 14px;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    color: #2e5238;
}

.search-box button i {
    font-size: 18px;
}

/* .hero-page {
    width: 100%;
    height: 400px;
    color: #000;
} */



.container-page {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}



main section {
    margin-bottom: 20px;
}

main section p {
    line-height: 1.5;
    margin-bottom: 10px;
}

main h2, main h3 {
    color: #333;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .container-page {
        flex-direction: column;
    }
}
