/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}

.logo-dashboard {
    width: 100px;
    height: auto;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #f7fafc;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.sidebar-header {
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.sidebar .close-btn {
    display: none;
}

.sidebar .close-btn:hover {
    color: #f1f1f1;
}


.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
}

.sidebar-nav li {
    margin-bottom: 15px;
}

.sidebar-nav a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: color 0.3s, background-color 0.3s;
    padding: 10px;
    border-radius: 10px;
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
    background-color: #0f4229;
    color: #ffffff;
}

.sidebar-nav i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f7fafc;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.breadcrumb {
    color: #666;
}

.breadcrumb h2 {
    margin-top: 5px;
    font-size: 24px;
    color: #333;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.header-right a {
    margin-right: 10px;
    color: #ffffff;
    text-decoration: none;
}

.header-right i {
    margin-right: 10px;
    color: #b9b9b9;
}

.btn-add {
    background-color: #0f4229;
    padding: 10px;
    border-radius: 10px;
}

.bar-icon {
    display: none;
}

.main-section {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

.info-card {
    background-color: #e0f7fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(173 173 173 / 10%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    flex: 1;
    min-width: 250px;
    max-height: 300px;
    transition: transform 0.3s;
}

.container {
    display: flex;
    flex-wrap: inherit;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 300px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 20px;
}

.card-content .tag {
    color: #6c757d;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    color: #6c757d;
    margin-bottom: 20px;
}

.card-content .read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.card-logo, .card-image {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-logo img, .card-image img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        max-width: 600px;
    }

    .card-logo, .card-image {
        flex: 1;
        padding: 0;
    }

    .card-content {
        flex: 2;
        padding: 20px;
    }
}

.authors-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.authors-table th,
.authors-table td {
    text-align: left;
    padding: 12px;
}

.authors-table th {
    color: #666;
    font-weight: normal;
}

.authors-table td {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.authors-table img {
    border-radius: 50%;
    margin-right: 10px;
}

.authors-table div {
    display: inline-block;
    vertical-align: middle;
}

.authors-table strong {
    display: block;
    color: #333;
}

.authors-table span {
    color: #666;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

.status.online {
    background-color: #28a745;
}

.status.offline {
    background-color: #6c757d;
}

.authors-table a {
    color: #00796b;
    text-decoration: none;
}

.authors-table .delete a {
    color: #ffffff;
    text-decoration: none;
    background-color: #00796b;
    padding: 6px;
    border-radius: 10px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        width: 100%;
        height: auto;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #ffffff;
    }

    .sidebar.show {
        transform: translateX(0);
    }


    .bar-icon {
        display: block;
    }
    .sidebar .close-btn {
        position: absolute;
        top: 15px;
        right: 25px;
        font-size: 36px;
        color: #818181;
        display: block;
    }
}

/* Hide sidebar-toggle on desktop */
@media (min-width: 769px) {
    .sidebar-toggle {
        display: none;
    }
}




.profile-card {
    display: flex;
    background-color: #348e38;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
}

.profile-header {
  
    display: flex;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-details h1 {
    margin: 0;
    font-size: 30px;
    color: #fff;
}

.profile-details h2 {
    font-size: 12px;
    color: #fff;
}


.profile-details p {
    color: #fff7f7;
    margin: 5px 0 0;
}

/* .profile-nav {
    margin-left: auto;
}

.profile-nav button {
    margin: 0 5px;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
} */


.profile-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.platform-settings, .profile-information, .conversations {
    width: 100%;
    margin-bottom: 20px;
}

.platform-settings h2, .profile-information h2, .conversations h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.settings-option {
    margin-bottom: 10px;
}

.settings-option label {
    display: flex;
    align-items: center;
}

.settings-option input {
    margin-right: 10px;
}

.profile-information p {
    margin: 10px 0;
}

.conversation {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.conversation img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.conversation p {
    flex-grow: 1;
    margin: 0;
}

.conversation button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #00aaff;
    color: #fff;
    cursor: pointer;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .profile-content {
        flex-wrap: nowrap;
    }
    .platform-settings, .profile-information, .conversations {
        width: 30%;
        margin-bottom: 0;
    }
}

/* Form Group Input */
.form-group {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #666;
}

.input-group button {
    background-color: #0f4229;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #005f56;
}

.input-group textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: vertical;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

.input-group textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

.input-group textarea:disabled {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #999;
    cursor: not-allowed;
}

.form-container {
    width: 100%;
    /* max-width: 800px; */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    color: #00a2ff;
}

.form-container h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #00a2ff;
    background-color: #e0f7ff;
    padding: 10px;
    border-radius: 4px 4px 0 0;
}

.form-section {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 1 1 48%;
    margin-bottom: 15px;
    gap: 20px;
    margin: 10px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form input[type="number"],
form input[type="date"],
form input[type="url"],

form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="number"]:focus, 
input[type="text"]:focus, 
input[type="date"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* display: block; */
    margin: 20px auto;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0; /* 20px dari elemen sekitarnya */
    font-size: 1em; /* Ukuran font yang sesuai dengan elemen induk */
    min-width: 400px; /* Lebar minimum tabel adalah 400px */
    border-radius: 5px 5px 0 0; /* Sudut membulat dengan radius 5px */
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* Bayangan dengan penyebaran 20px */
}

table thead tr {
    background-color: #0f4229;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 12px 15px; /* Padding 12px atas-bawah, 15px kiri-kanan */
}

table tbody tr {
    border-bottom: 1px solid #dddddd; /* Garis bawah 1px solid */
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3; /* Warna latar abu-abu untuk baris genap */
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879; /* Garis bawah lebih tebal pada baris terakhir */
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879; /* Warna hijau pada baris aktif */
}

@media (max-width: 668px) {
table {
    width: 100%;
    border-collapse: collapse;
    margin:10px 0; /* 20px dari elemen sekitarnya */
    font-size: 11px; /* Ukuran font yang sesuai dengan elemen induk */
    min-width: 40px; /* Lebar minimum tabel adalah 400px */
    border-radius: 5px 5px 0 0; /* Sudut membulat dengan radius 5px */
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* Bayangan dengan penyebaran 20px */
}

   
}


@media (max-width: 768px) {
.btn-edit, .btn-delete {
    padding: 2px 2px
}

    
}




.btn-edit, .btn-delete {
    display: inline-block;
    padding: 5px 10px; /* Padding untuk tombol */
    font-size: 1em; /* Ukuran font yang sesuai dengan elemen induk */
    font-weight: bold;
    border-radius: 5px; /* Sudut membulat pada tombol */
    text-decoration: none; /* Hilangkan garis bawah */
}

.btn-edit {
    background-color: #4CAF50; /* Warna latar hijau untuk tombol edit */
    color: white;
}

.btn-edit:hover {
    background-color: #45a049; /* Warna latar lebih gelap saat dihover */
}

.btn-delete {
    background-color: #f44336; /* Warna latar merah untuk tombol delete */
    color: white;
}

.btn-delete:hover {
    background-color: #da190b; /* Warna latar lebih gelap saat dihover */
}



input[type="date"] {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="date"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

 /* Tambahkan aturan untuk QR code */
 td[data-label="QR Code"] img {
    max-width: 60px; /* Maksimal lebar gambar */
    height: auto; /* Tinggi otomatis agar gambar proporsional */
    display: block;
    margin: 0 auto; /* Tengah-tengah */
    margin-left: 0px; /* Jarak dari elemen sebelah kanan */
}

@media (max-width: 768px) {
    td[data-label="QR Code"] img {
        max-width: 60px; /* Maksimal lebar gambar untuk layar kecil */
        margin-right: 0px;
    }
}

.kategori-list {
    list-style-type: none;
    padding: 0;
}

.kategori-item {
    padding: 10px;
    margin: 5px 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 18px;
}

.btn-tambah {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}

.btn-tambah:hover {
    background-color: #0056b3;
}



.form-group p {
    margin-top: 5px; /* Atur margin atas pada paragraf terbilang */
    font-style: italic; /* Gaya huruf italic untuk teks terbilang */
    color: #666; /* Warna teks abu-abu untuk teks terbilang */
    font-size: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    animation: slideIn 0.5s;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modalImage {
    width: 100%;
    border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); }
    to { transform: translateY(0); }
}

.btn-export {
    background-color: #000631;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  font-size: 1em;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* display: block; */
  margin: 20px auto;
  text-decoration: none;
  
}



.checkbox-list {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-item {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
}

.checkbox-item input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.checkbox-item label {
    display: block;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.checkbox-item input[type="checkbox"]:checked + label {
    background-color: #0f4229;
    color: white;
    border: 1px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.checkbox-item input[type="checkbox"] + label:hover {
    background-color: #e9e9e9;
    border-color: #ccc;
}
